spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/Recipe
spring.datasource.username=adithya
spring.datasource.password=Adi2012@$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

